In [176]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

# Q1

In [143]:
driver=webdriver.Chrome("chromedriver.exe")

In [144]:
url='https://www.naukri.com/'

In [145]:
driver.get(url)

In [146]:
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')

In [147]:
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [148]:
search_btn=driver.find_element_by_class_name('btn')
search_btn.click()

In [149]:
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles_tags

[<selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="53090f0f-6674-42ac-93b8-09d5811fd341")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="75fb1338-f658-4cff-a961-f230e420afc1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="46866ee7-1f0f-40ae-a0e7-02e77bbd4bad")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="a050a19f-ec10-4149-a9e0-d9d10a3be374")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="a435b3c1-69c6-48be-84cf-d065efd3ba14")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="45ffb83f-ff07-4489-843d-ea2f4c54a132")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="497c8677-4719-49ba-9995-845467da9999")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="5e2f0a9b-f375-453d-a211-544d6ad8c284")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="15c0353c-4334-4e22-8bf5-eb505afe072f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="feb36503-d386-4783-aaea-a54600ebfd11")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="1218fb69-26f7-4eb0-abd1-70692080b590")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="037e6917-12e4-4dec-a18d-9a39e2adb444")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="c7bb5ff0-7f2a-4bd4-a7f5-e3a242d52160")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="733b6d66-52b2-4915-acae-69945f9d14a3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="b315c0c3-2b4d-4a4c-bbaa-f727069ca4e7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="4e7c053a-fcaa-4a28-90b6-0673d0714a70")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="d57eab78-b5ac-4a25-a02b-02a21424e673")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="d8ffa928-ceb4-4ee5-b100-0fcf83a1c5ca")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="2d18e3a8-f266-4b79-9d4e-9967590def8b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="16920f30b74d5c4b267c9399f70892fe", element="205b931a-5202-4bca-b479-0dc7da81b9f7")>]

In [36]:
job_titles=[]
for i in titles_tags[0:10]:
    job_titles.append(i.text)
job_titles

['Data Scientist / Data Analyst -Business Analyst',
 'Data Analyst - Informatica MDM',
 'Data Analyst',
 'Hiring For Data Analyst/ MIS Reporting Analyst - Bangalore',
 'Consultant-Data Analyst -Bangalore',
 'Data Analyst',
 'Hiring For Data Analyst @ Flipkart on Contract',
 'Data Analyst - Informatica MDM',
 'Senior Data Analyst',
 'SW Technologist I- Data Analyst']

In [37]:
companies_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
companies_tags

[<selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="6f3c45ef-40af-44a1-a1df-c5b3371a9862")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="01c9353d-9bc4-4136-85d8-69beaf5933c8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="f6e1565a-1575-44b4-9755-3de1d4113415")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="90d12c9c-5299-441a-9fce-3ac71516ab8b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="1230062f-9d6a-4202-a96b-2647920032df")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="df36026b-e4c0-4fad-9731-306198540002")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="a6fbd9a4-0478-4f01-8549-0afbe572dcc8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="ae3fdaea-ad98-4383-a964-a198aee6d478")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="22d1c6bc-953b-49dc-ab21-c9f51b46923d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="2b0ee2cd-0c07-4922-84a8-1789838d1a34")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="2d8521be-16db-430c-86a5-7fc5ba4e43fe")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="8677dfc5-fcf3-4faa-9301-5b80004bc3f3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="6139d0f2-51e9-435a-8564-9477968fbef1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="34dae7a1-ce6d-4d68-b042-4415bd334825")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="873ea4ee-b15f-49da-ad55-b3e99c419393")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="0fd42758-7cd6-4ccf-96fe-5c0a9e066486")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="45e533da-bc65-4383-8553-85de666d3387")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="f27c34b3-54b0-42b5-8401-f9b6180e5903")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="393b3880-3f1c-45af-af79-2a2e2ed2eab5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="fbd00cbb-a3f7-4e8c-adf0-3fc8fd94fbcf")>]

In [38]:
company_names=[]
for i in companies_tags[0:10]:
    company_names.append(i.text)
company_names

['Inflexion Analytix Private Limited',
 'Shell India Markets Private Limited',
 'SA Tech Software (I) Pvt. Ltd.',
 'PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd',
 'Innovsource Services Private Limited',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'Shell India Markets Private Limited',
 'Flipkart Internet Private Limited',
 'Philips India Limited']

In [39]:
experience_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
experience_tags

[<selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="69c55cbf-3f55-4cd6-a6f3-0be64f977889")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="87bfdee4-7361-45a8-a25d-15552d996c90")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="0421c051-4065-4c99-8bb7-1571f93ea278")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="a67e247a-bcb8-4d62-a785-7484f95a03d3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="72a04c18-f761-4ebc-adba-04071082be7b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="894f8bec-1190-4eaa-944e-acfd624ef525")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="9072068d-4ce6-4003-86a6-a0141084f54e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="7a010ce0-e0e8-41b1-abeb-af8db75a971e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="9ccc34d2-f4e4-468d-9aca-625798b33334")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="ffac9cb9-6e15-4799-bb3c-48f67ad4cc4d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="a3436aa9-0f93-458a-b97a-91558b9e8d97")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="14e05835-e788-4a78-ad2d-dcf50f3247d4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="359ec5ba-af95-4ed3-b51c-6fa22592d104")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="3820a041-2545-4f26-a283-f41cdf812f2d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="cd2b771c-1516-4fa6-8e19-684ae114ff13")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="d592f04a-9889-4e4e-8ec3-dbe4ed32303d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="7d090aa0-5f49-40c6-9be0-12f0e051e158")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="3292aa0c-b2fa-4ada-8248-cd926563ff6d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="3458b050-e7fb-478b-9832-590cb49d0d19")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="de05b11d-25e2-42d7-b6a4-3e34deaa75d5")>]

In [40]:
experience_list=[]
for i in experience_tags[0:10]:
    experience_list.append(i.text)
experience_list

['0-3 Yrs',
 '6-9 Yrs',
 '1-3 Yrs',
 '2-4 Yrs',
 '2-7 Yrs',
 '1-3 Yrs',
 '2-6 Yrs',
 '6-9 Yrs',
 '2-5 Yrs',
 '5-10 Yrs']

In [41]:
location_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span')
location_tags

[<selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="7128363f-d349-409c-b442-13ae553207de")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="ba504954-c71a-4cb6-9bd2-a0dab14082b4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="03be939b-e560-42aa-8b78-459d5dece7e6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="f70b5812-fe57-416d-b406-d3619fa8eb76")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="8cbc5e41-ab2a-48ca-9f9b-e1ea2d91e88e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="2efe78b4-607d-4e47-92e7-807c3478d49c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="f89f557b-74f6-4216-a74a-5581f2219dc6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="d3d997c2-8ae0-4eed-8f64-b688674b37df")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="c08b612f-bf7b-46af-b34b-5e3596f90841")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="4ed096bc-d28a-4ae3-b8fe-a6df052442d8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="fffc4f37-7776-40ec-ad5a-43363a282e4d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="7cbd7b44-886b-49eb-89e1-5d875c0898c3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="bf203ea2-d5d6-4391-8165-f232b12c8adf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="22c9d4f5-42cb-4573-9c5a-c3ef46f03d08")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="903c0b08-8aa4-4682-baec-4293adab598c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="530e89fe-0ed7-4e64-b926-3a5c4a0b10d9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="e2dd5cc4-57d5-43fa-a6e9-ac05365196e8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="5e80c919-9982-433d-9445-f49f28ec7723")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="adac1e62-3f54-4cb3-8304-b5a63a587dec")>,
 <selenium.webdriver.remote.webelement.WebElement (session="37029d2ed52aa016017a874516d85b7c", element="94c98449-6b7b-4723-8048-9ccc58aeaaf6")>]

In [42]:
location_list=[]
for i in location_tags[0:10]:
    location_list.append(i.text)
location_list

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [43]:
print(len(job_titles),len(company_names),len(experience_list),len(location_list))

10 10 10 10

In [44]:
import pandas as pd
jobs=pd.DataFrame({})
jobs['Title']=job_titles
jobs['Company']=company_names
jobs['experience']=experience_list
jobs['Location']=location_list

In [45]:
jobs

,Title,Company,experience,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru
2,Data Analyst,SA Tech Software (I) Pvt. Ltd.,1-3 Yrs,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D..."
3,Hiring For Data Analyst/ MIS Reporting Analyst...,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs,Bangalore/Bengaluru
4,Consultant-Data Analyst -Bangalore,Innovsource Services Private Limited,2-7 Yrs,Bangalore/Bengaluru
5,Data Analyst,Flipkart Internet Private Limited,1-3 Yrs,Bangalore/Bengaluru
6,Hiring For Data Analyst @ Flipkart on Contract,Flipkart Internet Private Limited,2-6 Yrs,Bangalore/Bengaluru
7,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru
8,Senior Data Analyst,Flipkart Internet Private Limited,2-5 Yrs,Bangalore/Bengaluru
9,SW Technologist I- Data Analyst,Philips India Limited,5-10 Yrs,Bangalore/Bengaluru

# Q-2

In [58]:
driver=webdriver.Chrome("chromedriver.exe")
url='https://www.naukri.com/'
driver.get(url)

In [59]:
#entering search data
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')
#clicking the search button
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()

In [60]:
# creating empty lists for scraping data
job_title=[]
job_location=[]
company_name=[]
full_job_description=[]

In [61]:
#scraping the job-titles
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    job_title.append(i.text)
job_title

['Data Scientist / Data Analyst -Business Analyst',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Data Scientist',
 'Big Data - Data Scientist',
 'Specialist I - Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'SDE Lead Data Scientist-L3',
 'Computational Design Lead Data Scientist-L3',
 'Hiring For DATA Scientist - ON Contract Basis (3-6 Months)',
 'Lead Data Scientist',
 'Senior Data Scientist',
 'Sr. Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Senior Associate/Team Lead - Data Scientist Consulting',
 'Senior Data Scientist',
 'Sr Data Scientist, Payments',
 'Senior Data Scientist']

In [62]:
#scraping the location
location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
for i in location:
    job_location.append(i.text)
job_location

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Kolkata, Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru',
 'Kochi/Cochin, Indore, Hyderabad/Secunderabad, Pune, Ahmedabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [64]:
#scraping the company_name 
companies=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in companies:
    company_name.append(i.text)
company_name

['Inflexion Analytix Private Limited',
 'Fractal Analytics',
 '(92 Reviews)',
 'Fractal Analytics',
 '(92 Reviews)',
 'Wipro Limited',
 '(12221 Reviews)',
 'Xoriant Solutions Pvt Ltd',
 '(250 Reviews)',
 'Philips India Limited',
 '(533 Reviews)',
 'IBM India Pvt. Limited',
 '(9717 Reviews)',
 'Oracle India Pvt. Ltd.',
 '(1870 Reviews)',
 'Huawei Technologies India Pvt Ltd',
 '(1328 Reviews)',
 'Huawei Technologies India Pvt Ltd',
 '(1328 Reviews)',
 'GlobalEdx Learning and Technology Solution Pvt Ltd',
 'PROFITWHEEL DATA TECHNOLOGIES PRIVATE LIMITED',
 'GO-JEK India',
 '(5 Reviews)',
 'VALIANCE ANALYTICS PRIVATE LIMITED',
 'BankBazaar.com (A&A DUKAAN FINANCIAL SERVICES PVT. LTD)',
 '(213 Reviews)',
 'Kwalee',
 'Analytics India Magazine',
 'Gojek Tech',
 'AIRBNB GLOBAL CAPABILITY CENTER PRIVATE LIMITED',
 'nanobi data and analytics private limited',
 '(3 Reviews)']

In [71]:
# scraping the full job-description, for scraping full job description we have to go in each of the jobs separately
urls=[i.get_attribute("href")for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")]
for url in urls[0:10]:
    try:
        
        driver.get(url)
        raw_description=driver.find_element_by_xpath("//section[@class='job-desc']/div[1]").text
        description=raw_description.replace("Contact Person","@@@@@")
        description= description.split("@@@@@")
        full_job_description.append(description[0])
    except NoSuchElementException :
        full_job_description.append("---")

In [72]:
# creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"job_title":job_title[0:10],"company_name":company_name[0:10],"job_location":job_location[0:10],
                "job_description":full_job_description[0:10]})
df

,job_title,company_name,job_location,job_description
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Job Role : Data Scientist/Data Analyst /Busine...
1,Senior Data Scientist,Fractal Analytics,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Job Responsibilities:\nWork with product manag...
2,Senior Data Scientist,(92 Reviews),"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",Position Description:\n\nThe Artificial Intell...
3,Data Scientist,Fractal Analytics,"Kolkata, Hyderabad/Secunderabad, Chennai, Bang...",Role: Data Scientist\n\nRoles and Responsibili...
4,Big Data - Data Scientist,(92 Reviews),"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",---
5,Specialist I - Data Scientist,Wipro Limited,Bangalore/Bengaluru,Responsibilities and Key Result Areas\nDesign ...
6,Data Scientist,(12221 Reviews),Bangalore/Bengaluru,---
7,Data Scientist,Xoriant Solutions Pvt Ltd,Bangalore/Bengaluru,---
8,SDE Lead Data Scientist-L3,(250 Reviews),Bangalore/Bengaluru,"Business & Team overview:\nFounded in 1987, Hu..."
9,Computational Design Lead Data Scientist-L3,Philips India Limited,Bangalore/Bengaluru,"Business & Team overview:\nFounded in 1987, Hu..."

# Q3

In [179]:
driver=webdriver.Chrome("chromedriver.exe")
url='https://www.naukri.com/'
driver.get(url)

In [180]:
#entering search data
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

#clicking the search button
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()

In [181]:
# creating empty lists for scraping data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [182]:
time.sleep(5)
#finding the delhi/ncr check box
loc=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p")
loc.click()

time.sleep(5)
# finding the salary check box
slry_box = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p")
slry_box.click()

In [183]:
time.sleep(3)
#scraping the job-titles
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    if i.text is None :
        job_title.append("--") 
    else:
        job_title.append(i.text)
        

time.sleep(3)
#scraping the job-location
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in locations:
    if i.text is None :
        job_location.append("--") 
    else:
        job_location.append(i.text)
        

time.sleep(3)
#scraping the company_name 
companies=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in companies:
    if i.text is None :
        company_name.append("--") 
    else:
        company_name.append(i.text)
        

time.sleep(3)
#scraping the experience_required 
experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience:
    if i.text is None :
            experience_required.append("--") 
    else:
            experience_required.append(i.text)
            
time.sleep(3)            
 # creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"job_title":job_title[0:10],"experience_required":experience_required[0:10],"company_name":company_name[0:10],
                 "job_location":job_location[0:10]})
df

,job_title,experience_required,company_name,job_location
0,Data Scientist / Data Analyst -Business Analyst,0-3 Yrs,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,Data Scientist - High growth VC backed Influen...,3-5 Yrs,Ravgins International Pvt. Ltd.,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
2,Data Engineers /Data Scientist - CES IT LTD - ...,3-5 Yrs,CES Ltd.,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab..."
3,Data Engineers /Data Scientist - CES IT LTD - ...,3-5 Yrs,(85 Reviews),"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab..."
4,Data Scientist,4-9 Yrs,CES Ltd.,"Noida, Hyderabad/Secunderabad, Bangalore/Benga..."
5,Business Analyst- Data Scientist,2-5 Yrs,(85 Reviews),"Noida, Gurgaon/Gurugram"
6,Data Scientist,4-7 Yrs,IBM India Pvt. Limited,Gurgaon/Gurugram
7,Data Scientist,1-3 Yrs,(9724 Reviews),"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu..."
8,Data Scientist,3-7 Yrs,Wipro,"Gurgaon/Gurugram, Bangalore/Bengaluru"
9,Data Scientist - Python/ SQL,3-6 Yrs,(12238 Reviews),"Noida, Gurgaon/Gurugram, Delhi / NCR"

# Q6

In [76]:
driver=webdriver.Chrome("chromedriver.exe")
url='https://www.flipkart.com/'
driver.get(url)

In [77]:
search_bar=driver.find_element_by_class_name("_3704LK")
search_bar.send_keys('sunglasses')
button=driver.find_element_by_class_name('L0Z3Pu')
button.click()

In [81]:
#creating the empty list
brand=[]
productdescription=[]
price=[]
discount=[]

In [84]:
for page in range(1,4):
    brands=driver.find_elements_by_class_name('_2WkVRV')
    for i in brands:
        brand.append(i.text)
    description=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
    for i in description:
        productdescription.append(i.text)
    prices=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in prices:
        price.append(i.text)
    disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
    for i in disc:
        discount.append(i.text)
nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")

In [87]:
try:
        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
except:
        driver.get(nxt_button[0].get_attribute('href'))

In [88]:
df=pd.DataFrame({'Brand':brand[:100],
                'Description':productdescription[:100],
                'Price':price[:100],
                'Discount':discount[:100]})

In [89]:
df

,Brand,Description,Price,Discount
0,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹329,80% off
1,AISLIN,"UV Protection, Gradient Wayfarer, Clubmaster S...",₹475,68% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹570,28% off
3,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
4,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹349,78% off
...,...,...,...,...
95,VINCENT CHASE,"UV Protection Aviator, Wayfarer Sunglasses (Fr...","₹1,179",41% off
96,Fastrack,UV Protection Aviator Sunglasses (57),₹674,25% off
97,DEIXELS,UV Protection Rectangular Sunglasses (Free Size),₹213,82% off
98,GANSTA,UV Protection Wayfarer Sunglasses (56),₹281,85% off
99,ROYAL SON,"UV Protection, Mirrored Retro Square Sunglasse...",₹499,66% off

# Q7

In [90]:
driver=webdriver.Chrome("chromedriver.exe")

url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART"
driver.get(url)

In [91]:
urls=[]
short_review=[]
complete_review=[]
stars=[]

In [98]:
#Taking 10 pages into consideration using for loop
for i in range(10):
    url=driver.find_element_by_xpath("//a[@class='ge-49M']").get_attribute('href')
    driver.get(url)
    #for scrapping the number of stars
    for j in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        stars.append(j.text)
    #for scrapping the short review
    for k in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        short_review.append(k.text)
    #for scrapping the complete review
    for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div"):
        complete_review.append(l.text)

In [100]:
        
#Combining all the lists into a single dataframe
df=pd.DataFrame({'Number of Stars': stars[:100],
                'Short Review': short_review[:100],
               'Full Review': complete_review[:100]})
df

,Number of Stars,Short Review,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,4,Nice product,Awesome Phone. Slightly high price but worth. ...
96,5,Highly recommended,It's my first time to use iOS phone and I am l...
97,5,Wonderful,This is my first ever I phone. Before this I w...
98,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
99,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."

# Q8

In [130]:
driver=webdriver.Chrome("chromedriver.exe")
url='https://www.flipkart.com/'
driver.get(url)

In [131]:
log_in_close=driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]')
log_in_close.click()

In [132]:
search_bar=driver.find_element_by_class_name("_3704LK")
search_bar.send_keys('sneakers')
button=driver.find_element_by_class_name('L0Z3Pu')
button.click()

In [133]:
#creating the empty list
brand=[]
productdescription=[]
price=[]
discount=[]

In [136]:
start=0
end=4
for page in range(start,end):#for loop for scrapping 4 page
    brands=driver.find_elements_by_class_name('_2WkVRV')#scraping brands name by class name='_2WkVRV'
    for i in brands:
        brand.append(i.text)#appending the text in Brand list
        description=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
    for i in description:
        productdescription.append(i.text)
    prices=driver.find_elements_by_xpath("//div[@class='_30jeq3']")# scraping the price from the xpath
    for i in prices:
        price.append(i.text)
    disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")# scraping the discount from the xpath
    for i in disc:
        discount.append(i.text)
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")#scraping the list of buttons from the page
    try:
        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [138]:
df=pd.DataFrame({'Brand':brand[:100],
                'Description':productdescription[:100],
                'Price':price[:100],
                'Discount':discount[:100]})

In [139]:
df

,Brand,Description,Price,Discount
0,SPORTER,Sneakers For Men,₹525,47% off
1,French Connection,Fashionable casual sneakers shoes for men Snea...,₹986,53% off
2,"""trend""",Casual Sneakers Shoes For Men Sneakers For Men,₹499,87% off
3,Robbie jones,Sneakers For Men,₹379,62% off
4,Robbie jones,Sneakers For Men,₹474,52% off
...,...,...,...,...
95,Birde,Combo Pack of 3 Casual Shoes Sneakers For Men,₹525,57% off
96,PUMA,Sneakers For Men,"₹1,699",34% off
97,PUMA,Sneakers For Men,"₹1,975",60% off
98,Onivixo,Combo Pack of 2 Casual Shoes Sneakers For Men,₹471,52% off
99,Birde,Sneakers For Men,₹471,63% off

# Q9

In [151]:
driver=webdriver.Chrome("chromedriver.exe") 

url = "https://www.myntra.com/shoes"
driver.get(url)

In [152]:
#clicking on price filter
price_button = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
price_button.click()

#clicking on black color filter
black_color_button = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div")
black_color_button.click()

In [155]:

shoe_names=[]
s_desc=[]
short_desc=[]
price=[]
page_urls = []

time.sleep(4)
# scrape next pages urls
nxt_page = driver.find_elements_by_xpath("//li[@class='pagination-number']/a")
for i in nxt_page:
    page_urls.append(i.get_attribute('href'))
    

for url in page_urls[:3]:
    driver.get(url)
    Names=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3")  #for scrapping shoe brand names
    for i in Names:
        shoe_names.append(i.text)
    
    desc=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4") #for scrapping shoe short-description
    for i in desc:
        s_desc.append(i.text)
    #As, the s_desc list contain blank description in every alternate index, so removing the blank or null description
    for j in range(0,len(s_desc),2):
        short_desc.append(s_desc[j])
    
    rs=driver.find_elements_by_xpath("//div[@class='product-price']")  #for scrapping shoe prices
    for i in rs:
        price.append(i.text)    
        
df=pd.DataFrame({'Brand': shoe_names[:100],'Short-description': short_desc[:100],'Price': price[:100]})
df

,Brand,Short-description,Price
0,Puma,Men Gamble XT IDP Shoes,Rs. 1999Rs. 3999(50% OFF)
1,H&M,Platform trainers,Rs. 1999
2,Histeria,Men Perforations Clogs,Rs. 499Rs. 999(50% OFF)
3,TARMAK By Decathlon,Men Basketball Shoes,Rs. 5499
4,Power,Women Walking Shoes,Rs. 999
...,...,...,...
95,Woakers,Men Flexagon 3.0 Training,Rs. 683Rs. 1799(62% OFF)
96,DressBerry,Men Sneakers,Rs. 799Rs. 1599(50% OFF)
97,Puma,Men Clasp IDP Sneakers,Rs. 2449Rs. 3499(30% OFF)
98,ADIDAS Originals,Men Sneakers,Rs. 2469Rs. 3799(35% OFF)
99,Mactree,Unisex LEBRON XVIII Basketball,Rs. 664Rs. 1898(65% OFF)

# Q10

In [163]:
driver=webdriver.Chrome("chromedriver.exe") 

url = "https://www.amazon.in"
driver.get(url)

In [164]:
Title=[]
Ratings=[]
price=[]

In [165]:
search_bar = driver.find_element_by_id("twotabsearchtextbox")   
search_bar.clear()                                             
search_bar.send_keys("laptops")                                   
search_button = driver.find_element_by_xpath('//span[@id="nav-search-submit-text"]')      
search_button.click()

In [167]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
#locating the core i7 filter
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break

In [168]:
#Scrapping Titles
titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in titles[:10]:
    Title.append(i.text)
    
    
#scrapping Price
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices[:10]:
    price.append(i.text)

In [171]:
#locating Ratings
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")#collecting urls of all the laptop
UR=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))#getting the url of first 10 laptops
for url in UR:#loop for every laptop in the list
    driver.get(url)
    try:                  #exception handling for nosuchelementexception                                                    #click the rating link found
        rating=driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")#locating the rating
        Ratings.append(rating.text)#appending the ratings in Ratings list
        
    except NoSuchElementException:
        Ratings.append("No rating")#appending the No rating if no rating is there
        
#creating a dataframe
df=pd.DataFrame({'Title':Title[:10],
                'Price':price[:10],
                'Ratings':Ratings[:10]})
#printing dataframe
df

                                               Title     Price       Ratings
0  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...    91,890  4.1 out of 5
1  Lenovo Yoga Slim 7 10th Gen Intel Core i7 14 i...    83,990  3.2 out of 5
2  HP Pavilion x360 (2021) 14" (35.56cms) FHD Tou...    78,990  3.6 out of 5
3  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...    79,980  4.4 out of 5
4  ASUS ROG Strix G15 (2020), 15.6" FHD 144Hz, In...    86,990     NO rating
5  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    29,490    3 out of 5
6  Acer Swift 5 14" (35.56cms) Full HD IPS Displa...    97,990  4.2 out of 5
7  Dell Inspiron 5406 14" FHD Touch Display 2in1 ...    90,900  3.5 out of 5
8  ASUS ROG Strix G15 (2020), 15.6" FHD 144Hz, In...  1,02,990     NO rating
9  Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...    69,990    3 out of 5